Michał
========================================================
author: 
date: 
width: 1440
height: 1000
font-family: 'Arial'

Wczytanie danych
========================================================


```{r, echo = FALSE}
rm(list=ls())
library(stats)
library(readxl)
library(dplyr)
library(ggplot2)
library(nortest)
#library(ggpubr)
library('knitr')
```


```{r}

df <- read_excel("dane.xlsx")
df$cena <- as.numeric(df$cena)

df_reshape <- tidyr::spread(df, Produkt, cena)


kable(head(df), format = "markdown")
```

Miary Tendencji Centralnej - Polska
========================================================
```{r}
g1 <- df %>%
  group_by(Produkt) %>%
  summarise(srednia_cena = mean(cena),
            mediana_cena = median(cena))

kable(head(g1), format = "markdown")
```
- W przypadku miesa wołowego średnia jest praktycznie równa medianie. Oznacza to, że rozkład jest równomierny.
- W przypadku oleju napędowego mediana jest wyższa niż średnia. Rozkład jest więc lewostronnie skośny.
- W przyadku pasty do zębów średnia jest wyższa od mediany. Rozkład jest więc prawostronnie skośny


Miary Tendencji Centralnej - Polska - kwantyle
========================================================

```{r}
quantile(df_reshape$`mięso wołowe z kością (rostbef)`)

quantile(df_reshape$`olej napędowy`)

quantile(df_reshape$`pasta do zębów`)
```

- Kwantyle w przypadku miesą wołowego potwierdzają równomierny rokzład.
- Dla oleju napędowego róznica pomiecy trzecim kwartylem a medianą jest mniejsza niż różnica pomiedzy meidaną a pierwszym kwartylem. Potwierdza to lewostronną skosność rozkładu.
- W przypadku pasty do zebów różnica pomiedzy trzecim kwartylem a medianą jest większa niż różnica pomiędzy mednianą a pierwszym kwartylem. Potwierdza to prawostronną skośność.

Miary Tendencji Centralnej - Województwa
========================================================

```{r}
g2 <- df %>%
  group_by(woj,Produkt) %>%
  summarise(srednia_cena = mean(cena),
            mediana_cena = median(cena))

kable(head(g2), format = "markdown")
```
- Średnio najdroższe miesą wołowe jest w województwie pomorskim a najtansze w woj mazowieckim.
- Cena oleju napędowego jest podobna we wszystkich województwach.
- Najtańsza pasta do zębów jest w województwie Śląskim, a najdroższa w woj.


Miary Rozproszenia - Polska
========================================================

```{r}
  miary_rozproszenia_pol <- df %>%
  group_by(Produkt) %>%
  summarise(Średnia = mean(cena),
            Mediana = median(cena),
            Rozstep = max(cena) - min(cena),
            Rozstep_cwiartkowy = quantile(cena, 0.75) - quantile(cena, 0.25),
            odchylenie_cwiartkowe = (quantile(cena, 0.75) - quantile(cena, 0.25))/2,
            pozycyjny_wsp_zmiennosci_procent = 100*((quantile(cena, 0.75) - quantile(cena, 0.25))/2)/median(cena),
            wariancja = var(cena),
            odchylenie_standardowe = sd(cena),
            klasyczny_wsp_zmiennosci_procent = 100*sd(cena) / mean(cena))

kable(head(miary_rozproszenia_pol), format = "markdown")
```
- Największym roztępem charaktertyzję się mięso wołowe, a najmniejszym olej napędowy.
- Największe średnie zróżnicowanie cen występuje w przypadku mięsa wołowego i wynosi 1.21 zł. Obszarem zmienności jest w tym wypadku zakres od 27.6 - 1.21 = 26.4 do 27.6 + 1.21 = 28.21. Dla mediany zakresem zmienności jest 27.7 - 1.52= 28.2  do 27.7 + 1.52= 29.2
- Pomimo że mieso wołowe charakteryzuje się nawiększym rozstępem oraz odchyleniem standartowym, klasyczny współczynnik zmienności dla tego produkty jest najmniejszy i wynosi 4.4%. Największym współczynnikiem zmienności odznacza się pasta do zębów, wartość tej miary wynosi prawie 12%.


Miary Rozproszenia - województwa
========================================================

```{r}
  miary_rozproszenia_woj <- df %>%
  group_by(woj,Produkt) %>%
  summarise(Średnia = mean(cena),
            Mediana = median(cena),
            Rozstep = max(cena) - min(cena),
            Rozstep_cwiartkowy = quantile(cena, 0.75) - quantile(cena, 0.25),
            odchylenie_cwiartkowe = (quantile(cena, 0.75) - quantile(cena, 0.25))/2,
            pozycyjny_wsp_zmiennosci_procent = 100*((quantile(cena, 0.75) - quantile(cena, 0.25))/2)/median(cena),
            wariancja = var(cena),
            odchylenie_standardowe = sd(cena),
            klasyczny_wsp_zmiennosci_procent = 100*sd(cena) / mean(cena))
kable(head(miary_rozproszenia_woj), format = "markdown")
```
- Najwięszką zmiennością charakteryzuje się pasta do zębów w województwie śląskim. Klasyczny współczynnik zmienności na poziomie 14.5%.

Histogramy - Polska
mięso wołowe
========================================================

```{r}
ggplot(df_reshape, aes(x=`mięso wołowe z kością (rostbef)`)) +
  geom_histogram()  +
  geom_histogram(color="white", fill="steelblue")


```
- rozklad równiomierny.


olej napędowy
========================================================

```{r}
ggplot(df_reshape, aes(x=`olej napędowy`)) +
  geom_histogram()  +
  geom_histogram(color="white", fill="steelblue")
```


pasta do zębów
========================================================

```{r}

ggplot(df_reshape, aes(x=`pasta do zębów`)) +
  geom_histogram()  +
  geom_histogram(color="white", fill="steelblue")
```
mięso wołowe
========================================================

```{r, echo = FALSE}

plot_hist_by_woj_first <- function(woj = "MAZOWIECKIE"){

  df_filter <- df_reshape[df_reshape$woj == woj,]

  ggplot(df_filter, aes(x=`mięso wołowe z kością (rostbef)`)) +
    geom_histogram()  +
    geom_histogram(color="white", fill="steelblue") +
    labs(title = paste("mięso wołowe z kością (rostbef):",woj))

}

```


```{r}
plot_hist_by_woj_first(woj = "MAZOWIECKIE")
```

========================================================

```{r}
plot_hist_by_woj_first(woj = "POMORSKIE")
```

========================================================

```{r}
plot_hist_by_woj_first(woj = "ŚLĄSKIE")
```

olej napędowy
========================================================
```{r, echo = FALSE}
plot_hist_by_woj_second <- function(woj = "MAZOWIECKIE"){

  df_filter <- df_reshape[df_reshape$woj == woj,]

  ggplot(df_filter, aes(x=`olej napędowy`)) +
    geom_histogram()  +
    geom_histogram(color="white", fill="steelblue") +
    labs(title = paste("olej napędowy:",woj))

}

```

```{r}
plot_hist_by_woj_second(woj = "MAZOWIECKIE")
```

========================================================

```{r}
plot_hist_by_woj_second(woj = "POMORSKIE")
```

========================================================

```{r}
plot_hist_by_woj_second(woj = "ŚLĄSKIE")
```

pasta do zębów
========================================================

```{r, echo = FALSE}
plot_hist_by_woj_third <- function(woj = "MAZOWIECKIE"){

  df_filter <- df_reshape[df_reshape$woj == woj,]

  ggplot(df_filter, aes(x=`pasta do zębów`)) +
    geom_histogram()  +
    geom_histogram(color="white", fill="steelblue") +
    labs(title = paste("pasta do zębów:",woj))

}
```


```{r}
plot_hist_by_woj_third(woj = "MAZOWIECKIE")
```

========================================================

```{r}
plot_hist_by_woj_third(woj = "POMORSKIE")
```

========================================================

```{r}
plot_hist_by_woj_third(woj = "ŚLĄSKIE")

```

Boxplot - Polska
========================================================
mięso wołowe
```{r}
ggplot(df_reshape, aes(y=`mięso wołowe z kością (rostbef)`)) +
  geom_boxplot()

```
olej napędowy
========================================================

```{r}
ggplot(df_reshape, aes(y=`olej napędowy`)) +
  geom_boxplot()
```
pasta do zębów
========================================================

```{r}
ggplot(df_reshape, aes(y=`pasta do zębów`)) +
  geom_boxplot()
```

========================================================
mięso wołowe
```{r}
ggplot(df_reshape, aes(x = woj,y=`mięso wołowe z kością (rostbef)`)) +
  geom_boxplot()
```

========================================================
olej napędowy
```{r}
ggplot(df_reshape, aes(x = woj, y=`olej napędowy`)) +
  geom_boxplot()
```

========================================================
pasta do zębów
```{r}
ggplot(df_reshape, aes(x = woj,y=`pasta do zębów`)) +
  geom_boxplot()

```
Przedział ufności dla średniej
========================================================

```{r}
# duza proba; n > 30
length(df_reshape$`mięso wołowe z kością (rostbef)`)
```

```{r, echo = FALSE}

licz_przedzial_ufnosci_dla_sredniej <- function(test = df_reshape$`mięso wołowe z kością (rostbef)`, alfa = 0.05){
  n<-length(test)
  #Średnia :
  m<-mean(test)
  #Odchylenie standard. : z próby :
  s<-sd(test)
  #Kwantyl rozkładu Normalego : alfa = 0.05
  e<-qnorm(1-alfa/2)
  #Margines błędu :
  E<-e*s/sqrt(n)
  #Przedział ufności :
  print("Przedział ufności:")
  m+c(-E,+E)
  }

```

### mięso wołowe
```{r}
licz_przedzial_ufnosci_dla_sredniej(test = df_reshape$`mięso wołowe z kością (rostbef)`,alfa = 0.05)

```
### olej napędowy
```{r}
licz_przedzial_ufnosci_dla_sredniej(test = df_reshape$`olej napędowy`)

```
### pasta do zebow
```{r}
licz_przedzial_ufnosci_dla_sredniej(test = df_reshape$`pasta do zębów`)

```

Minimalna liczebnosc proby
========================================================

```{r, echo = FALSE}

licz_minimalna_liczebnosc_proby <- function(test = df_reshape$`mięso wołowe z kością (rostbef)`,alfa = 0.05, d = 0.2){


  n<-length(test)
  # Wartość średnia :
  m<-mean(test)
  # Wartość odchylenia standardowego (nieznana - wyznaczona z próby):
  s<-sd(test)
  # Kwantyl rozkładu t-Studenta :
  e<-qt(1-alfa/2,df=n-1)
  # Wyznaczona liczność :
  licz<- e^2*s^2/d^2

  print("Minimalna liczebnosc proby:")
  print(licz)

  print("Nasza próba:")
  print(n)

  if (licz > n) {
    print("Należy zwiększyć próbe!")
  }
  else { print("Próba jest wystarczająca.")}

}
```
### mięso wołowe
```{r}
licz_minimalna_liczebnosc_proby(test = df_reshape$`mięso wołowe z kością (rostbef)`,alfa = 0.05, d = 0.2)

```
### olej napędowy
```{r}
licz_minimalna_liczebnosc_proby(test = df_reshape$`olej napędowy`,alfa = 0.05, d = 0.2)

```
### pasta do zębów
```{r}
licz_minimalna_liczebnosc_proby(test = df_reshape$`pasta do zębów`,alfa = 0.05, d = 0.2)

```


Test o wartości średniej dla ceny wybranego produktu - mieso wolowe
========================================================
- H0: srednia cena miesa = 25 zł
- H1: srednia cena miesa != 25 zł

```{r}

mean(df_reshape$`mięso wołowe z kością (rostbef)`)
sd(df_reshape$`mięso wołowe z kością (rostbef)`)

n <- length(df_reshape$`mięso wołowe z kością (rostbef)`)
m0 <- 27
alfa <- 0.05

U <- (mean(df_reshape$`mięso wołowe z kością (rostbef)`)-m0) /sd(df_reshape$`mięso wołowe z kością (rostbef)`)*sqrt(n)
#Wartość testowa
print(U)
#Wartość krytyczna dla testu dwustronnego
qnorm(1-alfa/2)

if (U > qnorm(1-alfa/2)) {
  print("Należy odrzucić H0 na korzysc hipotezy alternatywnej")
} else { print("Brak podstaw do odrzucenia hipotezy zerowej ")}


```


Porównanie srednich dla dwóch lat 2019 i 2018 - pasta do zebow
========================================================
- H0 srednia są równe
- H1 srednie nie sa równe

```{r}
df_2019 <- df_reshape[df_reshape$Rok == "2019",]
df_2018 <- df_reshape[df_reshape$Rok == "2018",]


mean(df_2019$`pasta do zębów`)
mean(df_2018$`pasta do zębów`)
```

```{r, echo = FALSE}

testuj_dwie_srednie <- function(X,Y,alfa=0.1){
  #Wartość testowa
  test_value <- (mean(X)-mean(Y))/sqrt(var(X)*length(X)+var(Y)*length(Y))*sqrt(length(X)*length(Y)*(length(X)+length(Y)-2)/(length(X)+length(Y)))
  print("Wartość testowa:")
  print(test_value)

  #Wartość krytyczna dla testu dwustronnego
  k_dwustronny <- qt(1-alfa/2,length(X)+length(Y)-2)

  #Wartość krytyczna dla testu jednostronnego
  k_jednostronny <- qt(1-alfa,length(X)+length(Y)-2)
  print("Wartość krytyncza:")
  print(k_dwustronny)
  ### jezeli jest pomiedzy -k_dwustronny a k_dwustrony to wtedy brak podstaw

  if (test_value < k_dwustronny & test_value >  - k_dwustronny) {
    print("Brak podstaw do odrzucenia H0. Średnie są równe")
  } else { print("Należy odrzucić H0 na korzysc hipotezy alternatywnej. Srednie nie sa równe.")}


}



```

### pasta do zębów

```{r}
testuj_dwie_srednie(X = df_2019$`pasta do zębów`, Y = df_2018$`pasta do zębów`, alfa = 0.05 )

```

### mięso wołowe
```{r}
testuj_dwie_srednie(X = df_2019$`mięso wołowe z kością (rostbef)`, Y = df_2018$`mięso wołowe z kością (rostbef)`, alfa = 0.05 )

```
Testowanie rozkładu: mięso wołowe
========================================================
- H0 zmienna pochodzi z rozkładu normalnego
- H1 zmienna nie pochodzi z rozkladu normalnego 
```{r, echo = FALSE}

test_normalnosc <- function(X = df_reshape$`mięso wołowe z kością (rostbef)`){
  test_shapiro <- shapiro.test(X)
  print("P-Value Shapiro:")
  print(test_shapiro$p.value)
  
  test_lilie <- lillie.test(X)

  print("P-Value Lilieforsa:")
  print(test_lilie$p.value)
  
  if (test_shapiro$p.value > 0.05 ) {
    print("Brak podstaw do odrzucenia H0. Dane pochodzą z rozkładu normalnego. Na podstawie testu Shapiro")
  } else { print("Należy odrzucić H0. Dane nie pochodzą z rozkładu normalnego.Na podstawie testu Shapiro")}
  
  qqnorm(X)
  qqline(X, col = "steelblue", lwd = 2)
  
}

```


```{r}

test_normalnosc(X = df_reshape$`mięso wołowe z kością (rostbef)`)

```
Testowanie rozkładu: olej napędowy
========================================================
```{r}

test_normalnosc(X = df_reshape$`olej napędowy`)

```

Testowanie rozkładu: pasta do zębów
========================================================
```{r}

test_normalnosc(X = df_reshape$`pasta do zębów`)

```